<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------------------- FONTS ----------------------------- -->
    <link href="https://fonts.cdnfonts.com/css/apercu-pro" rel="stylesheet">
    <!-- ------------------------------ STYLE CSS ------------------------------ -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sobremi.css">
    <link rel="shortcut icon" href="../multimedia/icono-pagina.png" type="image/x-icon">
    <title>Maximiliano Correa | Sobre Mi</title>
</head>
<body>
    <main class="sobremi">
        <section class="filter">
            <section class="sobremi__text">
                <h1>SOBRE MI</h1>
                <h2>Frontend <span>& Backend</span></h2>
                <p>MAXIMILIANO CORREA, NACIDO EL 13 DE ABRIL DE 1993 EN VILLA BALLESTER, PROVINCIA DE BUENOS AIRES.</p>
    
                <p>LICENCIADO EN EDUCACIÓN MUSICAL, CUENTA CON UNA TITULACIÓN DE 8.84 PUNTOS, CON EXPERIENCIA EN PRODUCCIÓN MUSICAL.</p>
    
                <p>ACTUALMENTE ESTÁ ESTUDIANDO PARA CONVERTIRSE EN UN <b><span>DESARROLLADOR FULL STACK</span></b>, CON UN GRAN INTERÉS EN LA TECNOLOGÍA Y EN EL DESARROLLO DE HABILIDADES EN PROGRAMACIÓN.</p>
    
                <p>FINALIZÓ SUS ESTUDIOS EN <b><span>DESARROLLO WEB</span></b> (HTML, CSS, SASS Y JAVASCRIPT) Y <b><span>REACT JS</span></b> CON UNA TITULACIÓN DE 10 PUNTOS EN TODOS SUS CURSOS <b><span>(DESARROLLO WEB, JAVASCRIPT Y REACT JS)</span></b>.</p>
    
                <p>BUSCA UNIR SU PASIÓN POR LA TECNOLOGÍA CON EL DESARROLLO DE PROYECTOS INNOVADORES QUE RESUELVAN PROBLEMAS REALES.</p>

                <div class="skills">
                        <h3>SKILLS</h3>
                    <div class="skills__icons">
                        <img src="../multimedia/iconos/html-5.png" alt="html" class="skills__icon">
                        <img src="../multimedia/iconos/css-3.png" alt="css" class="skills__icon">
                        <img src="../multimedia/iconos/bootstrap.png" alt="bootstrap" class="skills__icon">
                        <img src="../multimedia/iconos/js.png" alt="javascript" class="skills__icon">
                        <img src="../multimedia/iconos/api.png" alt="API REST" class="skills__icon">
                        <img src="../multimedia/iconos/react.png" alt="react" class="skills__icon">
                    </div>
                </div>

            </section>
        </section>

    </main>
    <div class="back">
        <a href="../index.html"><img src="../multimedia/iconos/home.svg" alt="fotografía"></a>
    </div>
</body>
</html>